NEXTAUTH_URL="https://3000-juanquiro-tsvmotos-srhlw5m2zjv.ws-us107.gitpod.io"
NEXTAUTH_SECRET="3BRAQWnfbEfhT3fnlrVMEHe2T7TG9ky4sfs//Xx+8Vc="


WEB_CLIENT_ID_GOOGLE=1049450541807-jk7issnfd9p89uhfs6kb93d0k5lgruhr.apps.googleusercontent.com
WEB_PROJECT_ID_GOOGLE=tvs-motos
WEB_AUTH_URI_GOOGLE=https://accounts.google.com/o/oauth2/auth
WEB_TOKEN_URI_GOOGLE=https://oauth2.googleapis.com/token
WEB_AUTH_PROVIDER_CERT_URL_GOOGLE=https://www.googleapis.com/oauth2/v1/certs
WEB_CLIENT_SECRET_GOOGLE=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

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c2ltcGxlLXBhcnJvdC01My5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_i8nex4zgLYM1sAk7HEuGxNo4ZnmFusLeqcRnkVbz3L

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

EMAIL=juanquirozsana@gmail.com
EMAIL_PASS=vpgi ghlc fuah xuwv